{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:53b76d1f29dbceb4dbab5b258d023594",
        "GUID:d820a6aad1cdfec41bff3a684361e622",
        "GUID:2a9a58f22842482429f24654ea6cf494",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b814f49f66965e74090503d7823912fa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}